ServerName palapa-csw
WSGISocketPrefix /var/run/wsgi

WSGIDaemonProcess palapa-csw home=/opt/pycsw-2.1/pycsw/pycsw processes=2 threads=15
WSGIProcessGroup palapa-csw

WSGIScriptAlias /csw /opt/pycsw-2.1/pycsw/pycsw/wsgi.py

<Directory "/opt/pycsw-2.1/pycsw/pycsw">
   Header set Access-Control-Allow-Origin "*"
   Require all granted
</Directory>

ServerName palapa-csw_pub
WSGISocketPrefix /var/run/wsgi

WSGIDaemonProcess palapa-csw_pub home=/opt/pycsw-2.0/pycsw/pycsw processes=2 threads=15
WSGIProcessGroup palapa-csw_pub

WSGIScriptAlias /csw_pub /opt/pycsw-2.0/pycsw/pycsw/wsgi.py

<Directory "/opt/pycsw-2.0/pycsw/pycsw">
   Header set Access-Control-Allow-Origin "*"
   Require all granted
</Directory>
